# NewsLetter

./: .gitignore  build.gradle  settings.gradle
scripts/: Delete-a-group.bash  alter-topics-kafka.bash  start-console-consumer.bash  start-console-producer.bash  start-kafka.bash  start-zookeeper.bash
scripts/ElasticSearch/: getMapping.bash  setMapping.bash
src/main/java/com/examples/NewsLetter/: ElasticSearchQuery.java  FetchAPI.java  HelloConsumer.java  HelloProducer.java  NewsLetterConsume.java  NewsLetterProduce.java  Newsletter.java  Tweet.java
src/main/resources/: log4j2.xml
