plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

task startZookeeper(type: Exec) {
    workingDir "scripts/"
    commandLine 'bash', './start-zookeeper.bash'
}

task startKafka(type: Exec) {
    workingDir "scripts/"
    commandLine 'bash', './start-kafka.bash'
}

task runApp(type: JavaExec) {
    group = "Execution"
    description = "Run the main class"
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.examples.NewsLetter.Newsletter'
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.0.0'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.0.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '7.6.2'
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.6.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'
    compile group: 'org.json', name: 'json', version:'20090211'
}